<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="updateEmployeeSalary">
<table cellspacing='2' cellpadding="2" border="2">
<tr>
<td>Employee Id:</td>
<td><input type="text" name="empId"/>
</tr>


<tr>
<td>Employee Salary:</td>
<td><input type="text" name="empSalary"/>
</tr>


<td>
<input type="submit" value="Register"/>
</td>

<td><input type="reset" value="cancel"/>
</td>

</table>
</form>
</body>
</html>