<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="login">
		<table cellspacing='2' cellpadding='2'>
			
			<tr>
			<td>Cust Id:</td>
			<td><input type="text" name="custId"/></td>
			</tr>
			
			<tr>
			<td>Pin:</td>
			<td><input type="text" name="pin"/></td>
			</tr>
			
			<tr>
			<td><input type="submit" value="Login"/></td>
			<td><input type="reset" value="Cancel"/></td>
			</tr>
			
			
		</table>
		

</form>
</body>
</html>